# base setting

In [ ]:
# Google drive mout
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# pd.options.display.float_format = '{:,.2f}'.format # 천단위 , + 소수점2자리

In [ ]:
drive_path = 'drive/Shareddrives/coding/'

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import seaborn as sns
import statsmodels.api as sm
from vega_datasets import data
from tabulate import tabulate

In [ ]:
plt.rcParams['font.family'] ='Malgun Gothic'
plt.rcParams['axes.unicode_minus'] =False
plt.rc('font', family='NanumGothic')

In [ ]:
!apt -qq -y install fonts-nanum > /dev/null
 
fontpath = '/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf'
font = fm.FontProperties(fname=fontpath, size=10)
fm._rebuild()
 
# 그래프에 retina display 적용
%config InlineBackend.figure_format = 'retina'
 
# Colab 의 한글 폰트 설정
plt.rc('font', family='NanumBarunGothic')

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

<br>  
<br>  
<hr>  
<hr>  
<hr>  
<hr> 
<br>  
<br>

# seaborn

[공식: seaborn-data list](https://github.com/mwaskom/seaborn-data)
[코딩유치원](https://coding-kindergarten.tistory.com/127)

## 붓꽃 데이터 셋 (iris)

[공식: Iris Data Set](https://archive.ics.uci.edu/ml/datasets/iris)

In [ ]:
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## 타이타닉 데이터 셋 (titanic)

In [ ]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## 팁 데이터 셋 (tips)

In [ ]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Statsmodels
[공식 statsmodels](https://www.statsmodels.org/devel/datasets/index.html)

[Rdatasets, Available datasets](https://vincentarelbundock.github.io/Rdatasets/articles/data.html)

## CES11
- Rdatasets : 176	carData	CES11
- 2011 Canadian National Election Study, With Attitude Toward Abortion

In [ ]:
ces11 = sm.datasets.get_rdataset('CES11', 'carData')
print(tabulate(ces11.data.sample(10), headers='keys'))

        id  province      population    weight  gender    abortion    importance    education    urban
----  ----  ----------  ------------  --------  --------  ----------  ------------  -----------  -------
1284   370  ON               9439960  13466.4   Female    No          somewhat      somePS       urban
 579  2311  QC               5996930   6153.85  Male      No          not           somePS       urban
1768  1817  PE                105780    870.62  Female    No          somewhat      bachelors    rural
 235  1429  NB                582625   4958.51  Female    Yes         very          lessHS       rural
1117  2751  ON               9439960   4488.81  Female    No          somewhat      college      urban
1528  1902  AB               2515180  17406.1   Female    No          somewhat      HS           urban
1457  1977  SK                734250   4721.86  Male      No          not           HS           rural
1394  1931  MB                871460   5829.16  Male      No          somewhat      higher       urban
 542   500  QC               5996930   9230.78  Male      No          not           HS           urban
1086  1145  ON               9439960   8977.61  Female    No          somewhat      somePS       urban

In [ ]:
print(ces11.__doc__)

.. container::

   ===== ===============
   CES11 R Documentation
   ===== ===============

   .. rubric:: 2011 Canadian National Election Study, With Attitude
      Toward Abortion
      :name: canadian-national-election-study-with-attitude-toward-abortion

   .. rubric:: Description
      :name: description

   Data are drawn from the 2011 Canadian National Election Study,
   including a question on banning abortion and variables related to the
   sampling design.

   .. rubric:: Usage
      :name: usage

   ::

      data("CES11")

   .. rubric:: Format
      :name: format

   A data frame with 2231 observations on the following 9 variables.

   ``id``
      Household ID number.

   ``province``
      a factor with (alphabetical) levels ``AB``, ``BC``, ``MB``,
      ``NB``, ``NL``, ``NS``, ``ON``, ``PE``, ``QC``, ``SK``; the sample
      was stratified by province.

   ``population``
      population of the respondent's province, number over age 17.

   ``weight``
      weight sample to size of population, taking into account unequal
      sampling probabilities by province and household size.

   ``gender``
      a factor with levels ``Female``, ``Male``.

   ``abortion``
      attitude toward abortion, a factor with levels ``No``, ``Yes``;
      answer to the question "Should abortion be banned?"

   ``importance``
      importance of religion, a factor with (alphabetical) levels
      ``not``, ``notvery``, ``somewhat``, ``very``; answer to the
      question, "In your life, would you say that religion is very
      important, somewhat important, not very important, or not
      important at all?"

   ``education``
      a factor with (alphabetical) levels ``bachelors`` (Bachelors
      degree), ``college`` (community college or technical school),
      ``higher`` (graduate degree), ``HS`` (high-school graduate),
      ``lessHS`` (less than high-school graduate), ``somePS`` (some
      post-secondary).

   ``urban``
      place of residence, a factor with levels ``rural``, ``urban``.

   .. rubric:: Details
      :name: details

   This is an extract from the data set for the 2011 Canadian National
   Election Study distributed by the Institute for Social Research, York
   University.

   .. rubric:: References
      :name: references

   Fournier, P., Cutler, F., Soroka, S., and Stolle, D. (2013). Canadian
   Election Study 2011: Study documentation. Technical report, Canadian
   Opinion Research Archive, Queen's University, Kingson,Ontario.

   Northrup, D. (2012). The 2011 Canadian Election Survey: Technical
   documention. Technical report, Institute for Social Research, York
   University, Toronto, Ontario.

   .. rubric:: Examples
      :name: examples

   ::

      summary(CES11)

# Scikit-Learn

[sklearn.datasets](https://scikit-learn.org/stable/modules/classes.html#module-sklearn.datasets)

## iris

In [ ]:
from sklearn.datasets import load_iris
iris = load_iris()

df_iris = pd.DataFrame(iris.data, columns=iris.feature_names)
df_iris['target'] = iris.target
print(tabulate(df_iris.sample(10), headers='keys'))

       sepal length (cm)    sepal width (cm)    petal length (cm)    petal width (cm)    target
---  -------------------  ------------------  -------------------  ------------------  --------
 84                  5.4                 3                    4.5                 1.5         1
  9                  4.9                 3.1                  1.5                 0.1         0
105                  7.6                 3                    6.6                 2.1         2
 93                  5                   2.3                  3.3                 1           1
 11                  4.8                 3.4                  1.6                 0.2         0
 48                  5.3                 3.7                  1.5                 0.2         0
124                  6.7                 3.3                  5.7                 2.1         2
 63                  6.1                 2.9                  4.7                 1.4         1
 50                  7                   3.2                  4.7                 1.4         1
104                  6.5                 3                    5.8                 2.2         2

In [ ]:
print(iris.DESCR)

.. _iris_dataset:

Iris plants dataset
--------------------

**Data Set Characteristics:**

    :Number of Instances: 150 (50 in each of three classes)
    :Number of Attributes: 4 numeric, predictive attributes and the class
    :Attribute Information:
        - sepal length in cm
        - sepal width in cm
        - petal length in cm
        - petal width in cm
        - class:
                - Iris-Setosa
                - Iris-Versicolour
                - Iris-Virginica

    :Summary Statistics:

    ============== ==== ==== ======= ===== ====================
                    Min  Max   Mean    SD   Class Correlation
    ============== ==== ==== ======= ===== ====================
    sepal length:   4.3  7.9   5.84   0.83    0.7826
    sepal width:    2.0  4.4   3.05   0.43   -0.4194
    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)
    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)
    ============== ==== ==== ======= ===== ====================

    :Missing Attribute Values: None
    :Class Distribution: 33.3% for each of 3 classes.
    :Creator: R.A. Fisher
    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
    :Date: July, 1988

The famous Iris database, first used by Sir R.A. Fisher. The dataset is taken
from Fisher's paper. Note that it's the same as in R, but not as in the UCI
Machine Learning Repository, which has two wrong data points.

This is perhaps the best known database to be found in the
pattern recognition literature.  Fisher's paper is a classic in the field and
is referenced frequently to this day.  (See Duda & Hart, for example.)  The
data set contains 3 classes of 50 instances each, where each class refers to a
type of iris plant.  One class is linearly separable from the other 2; the
latter are NOT linearly separable from each other.

.. topic:: References

   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"
     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to
     Mathematical Statistics" (John Wiley, NY, 1950).
   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.
     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
     Structure and Classification Rule for Recognition in Partially Exposed
     Environments".  IEEE Transactions on Pattern Analysis and Machine
     Intelligence, Vol. PAMI-2, No. 1, 67-71.
   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions
     on Information Theory, May 1972, 431-433.
   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II
     conceptual clustering system finds 3 classes in the data.
   - Many, many more ...

# Vaga Datasets
- [참고: (공식 - 데이터셋) Vega Datasets](https://github.com/vega/vega-datasets/blob/master/SOURCES.md)
  - 함수 data.list_datasets() 로 목록 확인 가능
- [참고: (공식 - 패키지) vega_datasets 패키지](https://github.com/jakevdp/vega_datasets)

## airports

In [ ]:
airports = data.airports()
print(tabulate(airports.sample(10), headers='keys'))

      iata    name                            city            state    country      latitude    longitude
----  ------  ------------------------------  --------------  -------  ---------  ----------  -----------
1774  HTW     Lawrence County Airpark,Inc     Chesapeake      OH       USA           38.4192     -82.4943
 796  AGZ     Wagner Municipal                Wagner          SD       USA           43.0633     -98.2962
1999  KVC     King Cove                       King Cove       AK       USA           55.1163    -162.266
1031  BWP     Harry Stern                     Wahpeton        ND       USA           46.2464     -96.6057
 462  4R9     Dauphin Island                  Dauphin Island  AL       USA           30.2605     -88.1275
 846  ANY     Anthony Municipal               Anthony         KS       USA           37.1585     -98.0796
2768  RIC     Richmond International          Richmond        VA       USA           37.5052     -77.3197
2466  OBE     Okeechobee County               Okeechobee      FL       USA           27.2628     -80.8498
2127  LXL     Little Falls - Morrison County  Little Falls    MN       USA           45.9494     -94.3471
 588  6M8     Marked Tree Municipal           Marked Tree     AR       USA           35.5334     -90.4015